#
# A minimal config that makes the home page
# an unauthenticated CGI
#
ServerName localhost
DocumentRoot /home/httpd
ScriptAlias /cgi-bin/ /home/httpd/cgi-bin/
#DirectoryIndex cgi-bin/cgi_demo
Alias /images /home/httpd/images
# Auth /cgi-bin/cgi_demo /etc/config/config
AddType text/plain txt
AddType image/gif gif
AddType text/html html
AddType text/html htm
AddType text/xml xml
AddType text/xsl xsl
AddType text/css css
AddType image/jpeg jpe
AddType image/jpeg jpeg
AddType image/jpeg jpg
AddType image/x-icon ico
AddType image/svg+xml svg
