				<div class="section">
                                <h2>CONTACT US</h2>
                                <div class="col" style="left:5em;">
                                    <h4>Lodam Electronics A/S</h4>
                                    	Kærvej 77<br> 
                                      DK-6400 Sønderborg<br>
                                      
                                      Denmark <br><br>
                                      
                                      Phone: +457342 3737<br>
                                </div>
